<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aF7-ho-U5u">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TypoRoundLightDemo-wAg3.ttf">
            <string>TypoRoundLightDemo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="3ss-vb-CY7">
            <objects>
                <viewController id="ZoY-du-9Jq" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMx-Te-OTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IrI-Kn-HiI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" What's in your  fridge ? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-ls-WSa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="TypoRoundLightDemo" family="Typo Round Light Demo" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrb-bB-ON9">
                                        <rect key="frame" x="0.0" y="69.5" width="375" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsk-re-FPA">
                                                <rect key="frame" x="0.0" y="0.0" width="5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="JOR-1W-BvV"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausages ..." textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hky-iL-0C1">
                                                <rect key="frame" x="5" y="0.0" width="295" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.34901961679999999" green="0.57254904510000004" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-vj-gx3">
                                                <rect key="frame" x="300" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" red="0.34901961679999999" green="0.57254904510000004" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5rg-vj-gx3" secondAttribute="height" multiplier="70:40" id="4Gk-cf-5u3"/>
                                                    <constraint firstAttribute="height" constant="40" id="xOc-bu-tNd"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" Add ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title=" Add  " buttonSize="mini">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addButtonTapped" destination="ZoY-du-9Jq" eventType="touchUpInside" id="muD-Fs-5zV"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-vP-neU">
                                                <rect key="frame" x="370" y="0.0" width="5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="6DJ-fj-ziS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-jE-8K7">
                                        <rect key="frame" x="0.0" y="109.5" width="375" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="qcP-Jc-nSI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8f-xT-KlY">
                                        <rect key="frame" x="0.0" y="114.5" width="375" height="5"/>
                                        <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="cY1-MS-NM1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-B8-POh">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="111.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn4-IH-Wcv">
                                                <rect key="frame" x="0.0" y="31" width="5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="Li0-Pp-Axe"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="     Your indgredients :    " minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-r1-t01">
                                                <rect key="frame" x="5" y="40.5" width="295" height="30.5"/>
                                                <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="TypoRoundLightDemo" family="Typo Round Light Demo" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-Da-uVA">
                                                <rect key="frame" x="300" y="36" width="70" height="40"/>
                                                <color key="backgroundColor" red="0.5411764979" green="0.5411764979" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jte-Da-uVA" secondAttribute="height" multiplier="70:40" id="One-pd-FEY"/>
                                                    <constraint firstAttribute="height" constant="40" id="vFI-Aq-CFI"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" Add ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Clear" buttonSize="mini">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearButtonTapped" destination="ZoY-du-9Jq" eventType="touchUpInside" id="t8G-Tf-XlB"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdZ-BL-4xd">
                                                <rect key="frame" x="370" y="31" width="5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="CyY-7C-dvz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8K-if-fbN">
                                        <rect key="frame" x="0.0" y="231" width="375" height="248"/>
                                        <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <string key="text">- Chicken
- Curry
- Tomatoes</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="TypoRoundLightDemo" family="Typo Round Light Demo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pib-cD-LML">
                                        <rect key="frame" x="0.0" y="479" width="375" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4U-QB-DJw">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="900" constant="10" id="NxD-JX-kTe"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-vu-Na4">
                                                <rect key="frame" x="10" y="0.0" width="355" height="45"/>
                                                <color key="backgroundColor" red="0.34901961679999999" green="0.57254904510000004" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="hOs-wg-0b1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Search for recipes" buttonSize="small" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="searchButtonTaped" destination="ZoY-du-9Jq" eventType="touchUpInside" id="lkE-QM-GBL"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG2-pk-Mdn">
                                                <rect key="frame" x="365" y="0.0" width="10" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="900" constant="10" id="pDi-Wf-4Oq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="249" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ums-I8-79q">
                                        <rect key="frame" x="0.0" y="524" width="375" height="30"/>
                                        <color key="tintColor" red="0.34901961679999999" green="0.57254904510000004" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="30" id="bdh-OO-gwx"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSC-bj-Wno"/>
                        <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hSC-bj-Wno" firstAttribute="bottom" secondItem="IrI-Kn-HiI" secondAttribute="bottom" constant="20" id="JhZ-Hu-5VZ"/>
                            <constraint firstItem="IrI-Kn-HiI" firstAttribute="top" secondItem="hSC-bj-Wno" secondAttribute="top" id="Olo-lE-0XI"/>
                            <constraint firstItem="IrI-Kn-HiI" firstAttribute="leading" secondItem="hSC-bj-Wno" secondAttribute="leading" id="dLb-PP-clF"/>
                            <constraint firstAttribute="trailing" secondItem="IrI-Kn-HiI" secondAttribute="trailing" id="eYo-hS-yEV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pFZ-Qc-BZu" appends="YES" id="Otp-oT-mJh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="LtA-lR-paX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ums-I8-79q" id="Z5w-Ef-uFW"/>
                        <outlet property="addButton" destination="5rg-vj-gx3" id="r8w-gP-Vp7"/>
                        <outlet property="clearButton" destination="Jte-Da-uVA" id="OLt-G3-6tz"/>
                        <outlet property="ingrentTextField" destination="hky-iL-0C1" id="KvA-tR-awe"/>
                        <outlet property="listIngredientTextView" destination="l8K-if-fbN" id="hIf-Rx-5hv"/>
                        <outlet property="searchButton" destination="Eac-vu-Na4" id="aFx-h6-ZMQ"/>
                        <segue destination="Cax-ZO-taj" kind="show" identifier="segueToResult" id="vXg-6V-a0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD4-MQ-7Pw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pFZ-Qc-BZu">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ZoY-du-9Jq" id="bgC-G3-weS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="42.728635682158924"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Xex-ev-IGB">
            <objects>
                <navigationController id="95s-cf-aOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="jC3-LQ-iUg">
                        <imageReference key="image" image="suit.heart" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xRh-zv-o8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="TypoRoundLightDemo" family="Typo Round Light Demo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="TypoRoundThinDemo" family="Typo Round Thin Demo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Lny-9P-sKM" kind="relationship" relationship="rootViewController" id="Kai-GQ-bqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUW-nA-vJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="865"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="aks-T6-On1">
            <objects>
                <viewController id="Cax-ZO-taj" customClass="SearchResultViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2W-zq-QgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dZP-Ay-nl6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="100" id="nOg-JM-UKD" customClass="RecipesTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOg-JM-UKD" id="FbH-TX-9kf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="CuW-Mr-pHd">
                                                    <rect key="frame" x="310" y="5" width="60" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" id="OUT-2V-hBS">
                                                            <rect key="frame" x="34.5" y="0.0" width="25.5" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3f-FX-gPx">
                                                                    <rect key="frame" x="0.0" y="16.5" width="6.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-Ex-nU4">
                                                                    <rect key="frame" x="6.5" y="14" width="19" height="17.5"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-Jq-KM7">
                                                            <rect key="frame" x="18" y="45" width="42" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOI-Yj-UO6">
                                                                    <rect key="frame" x="0.0" y="4" width="21" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wun-fy-s8n">
                                                                    <rect key="frame" x="21" y="1.5" width="21" height="16"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <imageReference key="image" image="alarm" catalog="system" symbolScale="small"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="hkX-mz-d7t"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="77A-YI-JAs">
                                                    <rect key="frame" x="90" y="45" width="285" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-t3-n2M">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="40.5"/>
                                                            <fontDescription key="fontDescription" name="TypoRoundLightDemo" family="Typo Round Light Demo" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tomate, patati, patata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0C2-JN-gUV">
                                                            <rect key="frame" x="0.0" y="40.5" width="285" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-7o-wHn">
                                                    <rect key="frame" x="10" y="12.5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="LpP-kb-pcK"/>
                                                        <constraint firstAttribute="width" constant="75" id="Q4X-A7-EHh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="77A-YI-JAs" secondAttribute="bottom" id="5gg-9F-DoF"/>
                                                <constraint firstItem="CuW-Mr-pHd" firstAttribute="top" secondItem="FbH-TX-9kf" secondAttribute="top" constant="5" id="6eq-7R-Bg1"/>
                                                <constraint firstAttribute="trailing" secondItem="CuW-Mr-pHd" secondAttribute="trailing" constant="5" id="OUT-iR-vl4"/>
                                                <constraint firstItem="eLQ-7o-wHn" firstAttribute="centerY" secondItem="FbH-TX-9kf" secondAttribute="centerY" id="V2O-Y4-Cgq"/>
                                                <constraint firstItem="77A-YI-JAs" firstAttribute="top" secondItem="FbH-TX-9kf" secondAttribute="top" constant="45" id="VNc-jA-mSb"/>
                                                <constraint firstAttribute="trailing" secondItem="77A-YI-JAs" secondAttribute="trailing" id="VPW-Yy-ce8"/>
                                                <constraint firstItem="77A-YI-JAs" firstAttribute="leading" secondItem="FbH-TX-9kf" secondAttribute="leading" constant="90" id="X3B-fg-AqC"/>
                                                <constraint firstItem="eLQ-7o-wHn" firstAttribute="leading" secondItem="FbH-TX-9kf" secondAttribute="leading" constant="10" id="emZ-Cn-bVg"/>
                                                <constraint firstAttribute="bottom" secondItem="CuW-Mr-pHd" secondAttribute="bottom" constant="30" id="shf-Dj-bx9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageRecipe" destination="eLQ-7o-wHn" id="B7W-xr-YxT"/>
                                            <outlet property="ingredientsRecipeLabel" destination="0C2-JN-gUV" id="E9v-EK-NlB"/>
                                            <outlet property="nameRecipeLabel" destination="yGb-t3-n2M" id="QBv-LO-4na"/>
                                            <outlet property="timeRecipeLabel" destination="jOI-Yj-UO6" id="5Lh-bn-vj5"/>
                                            <outlet property="yieldRecipeLabel" destination="A3f-FX-gPx" id="tEo-GE-Gcz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cax-ZO-taj" id="gvE-rX-CqK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7n-sy-7Rk"/>
                        <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dZP-Ay-nl6" firstAttribute="leading" secondItem="V7n-sy-7Rk" secondAttribute="leading" id="KtR-R6-LVb"/>
                            <constraint firstItem="V7n-sy-7Rk" firstAttribute="bottom" secondItem="dZP-Ay-nl6" secondAttribute="bottom" id="Omf-Nr-LgG"/>
                            <constraint firstItem="V7n-sy-7Rk" firstAttribute="trailing" secondItem="dZP-Ay-nl6" secondAttribute="trailing" id="Rwa-64-GSl"/>
                            <constraint firstItem="dZP-Ay-nl6" firstAttribute="top" secondItem="V7n-sy-7Rk" secondAttribute="top" id="lGl-bB-ML5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5DR-6x-1jP"/>
                    <connections>
                        <outlet property="tableView" destination="dZP-Ay-nl6" id="K2s-Su-kzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC2-RO-B0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="42.728635682158924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G8X-ec-eai">
            <objects>
                <tabBarController id="aF7-ho-U5u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PMT-mb-Bkj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oOo-3a-zQJ" kind="relationship" relationship="viewControllers" id="oo3-ah-rck"/>
                        <segue destination="95s-cf-aOf" kind="relationship" relationship="viewControllers" id="ZpI-BO-emh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhW-1G-p4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058" y="544"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ngb-D4-6Oh">
            <objects>
                <navigationController id="oOo-3a-zQJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="wvQ-ZC-UB8">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7KL-0x-IRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="TypoRoundLightDemo" family="Typo Round Light Demo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="TypoRoundThinDemo" family="Typo Round Thin Demo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="ZoY-du-9Jq" kind="relationship" relationship="rootViewController" id="vfT-5P-y7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QI-uf-dS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="44"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="GYe-pY-Yo6">
            <objects>
                <viewController id="Lny-9P-sKM" customClass="FavoriteRecipesListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkm-ZO-jND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Diz-Jb-uYU"/>
                        <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="hiZ-Fd-BsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktT-e3-RfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="defaultImage" width="1834.5" height="1248.5"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
